# aliasing

In the [hello world example](https://www.notion.so/hello-world-example-f301739ea9f743959fd6f741d14d3a47) we saw that we can bind a variable from the store to the component with asr-bind. In the [hello world of 2 way binding example](https://www.notion.so/hello-world-of-2-way-binding-0745851653ab4ac8b07e42d088961689) we saw we can bind a model that can mutate a store object. And we also learned we could make use of aliases in the [aliasing example](https://www.notion.so/aliasing-1221d6b07fa1480198d8284b0743c521) function to make components reusable.

Now it's time to see how we can make a component reusable by making use of the alias function of VUEX ASR.

For a quick overview go to the sandbox environment to follow along:

[](https://codesandbox.io/s/manual-aliasing-qer7w)

# Reusability

A lot of programmers would say that the holy grail of programming is avoiding repetition of code. In other words make code as generic as possible to be able to reuse it. 2-way-binding up until now has been quite a pain in the ass since we need to explicitly tell a component to what store objects (a.k.a. store variables) it is bound.

## anotherMessage AS message

VuexASR is here to prevent you from doing so. Let's see how this works out. 

Let's say we have two messages in our store:

    // src/vuex/store
    
    ...
    
    const Store = new Vuex.Store({
      state: {
        message: "This is a message in the Root of VUEX",
    		anotherMessage: "This is ANOTHER message in the Root of VUEX",
      }
    });
    
    ...

No let's see if we can display them both using the same components as we used in out previous example.

    // src/App.vue
    
    <template>
      <div id="app">
        <example-message asr-bind="message"/>
    	  <example-message asr-bind="anotherMessage AS message"/>
    
        <text-input asr-bind="message IS v-model"/>
        <text-input asr-bind="anotherMessage AS message IS v-model"/>
      </div>
    </template>
    
    <script>
    import ExampleMessage from "./components/ExampleMessage";
    import TextInput from "./components/TextInput";
    
    export default {
      name: "App",
      components: {
        ExampleMessage,
    		TextInput
      }
    };
    </script>

Notice that we use the `AS` keyword that tells to use `anotherMessage` as `message`. So the components `<example message>` and `<text-input>` could remain using message in their template. 

Also notice that (of course) we still are able to use the `IS` keyword to tell VUEXasr that anotherMessage is a model that could be mutated.

Already we are a lot more flexible than we used to be, but hold on there is more 🤓