# thrash

Let's say we have a project: Online Notetaking, people can take notes and store them and categorise them.

Ok this is an ongoing project and there's an implementation of it at a school: Teachers and their students can take notes and now share them with eachother.

We are smoothly running some tests with the application with a group of volunteering students and teachers, and now a feature request comes in that translates to the following User Story:

> "I'd like to have a page where I can see all the recent notes of a specific student, and be able to click on them to go to their individual view."